[gd_scene load_steps=3 format=3 uid="uid://cri0i4t7t8nl8"]

[ext_resource type="Texture2D" uid="uid://hqokq2h3lpqf" path="res://gfx/fence.png" id="1_efp35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks6jm"]
size = Vector2(376, 188.49998)

[node name="Fence" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-6, -155)
texture = ExtResource("1_efp35")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13.999996, -85.74996)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ks6jm")
